<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title id="page-title">Pigskin Pick'em</title>
  <style>
    #betting-status {
      font-weight: bold;
      margin-top: 0.5em;
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
    }

    #betting-open-close-date{
      font-weight: bold;
      margin-top: 0.5em;
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      color:rgb(191, 191, 201);
    }

    .open {
      color: green;
    }

    .closed {
      color: red;
    }

    body {
      font-family: sans-serif;
      background: #05050d;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color:rgb(191, 191, 201)
    }

    #matchupsContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .matchup {
      width: 100%;
      max-width: 500px;
      border: 1px solid #252526;
      padding: 10px;
      border-radius: 12px;
      background-color: #202024;
      box-shadow: 0 2px 6px rgba(63, 63, 64, 0.1);
    }

    .row {
      display: flex;
      gap: 30px; /* optional spacing between them */
      justify-content: center; /* centers children in the parent */
      align-items: center; 
      border-radius: 5px;
      background: #202024;
      margin-top: 5px;
    }

    .teams {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: center;
    }

    .team-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }

    .team-label {
      font-size: 0.9em;
      margin-bottom: 5px;
      font-weight: bold;
      color: #8e8e91;
    }

    .team-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      font-size: 16px;
      background-color: #404241;
      border: 2px solid transparent;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .team-btn.selected {
      border-color: #757575;
      background-color: rgba(0, 123, 255, 0.1);
    }

    .team-logo {
      height: 28px;
      width: auto;
    }

    .team-name {
      font-weight: bold;
      color: #c5c5d1;
    }

    .record {
      padding: 5px;
      font-size: 0.85em;
      color: #a7a7ab;
      font-weight: bold;
    }

    .teamvalue{
      padding: 5px;
      font-size: 0.85em;
      color: #a7a7ab;
      font-weight: bold;
    }

    a {
      padding: 5px;
    }

    @media (max-width: 600px) {
      .teams {
        flex-direction: column;
      }
    }

    .parent {
      display: flex;
      justify-content: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    #submitBtn {
      margin-top: 30px;
      padding: 10px;
      width: 50%;
      border-radius: 10px;
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
  <h1 id="current-week-heading">Pigskin Pick'em</h1>
  <div id="betting-status">Checking status...</div>
  <div id="betting-open-close-date"></div>

  <div class="parent">
    <a href="leaderboard.html">View Leaderboard</a>
  </div>

  <div id="matchupsContainer"></div>

  <div class="parent">
    <button id="submitBtn">Submit Picks</button>
  </div>

  <script src ="NamesAndSchedule.js"></script>

  <script type="module">
    
    // check if logged in
    const username = localStorage.getItem("username");
    if (username) {
      // Use this to store picks
      console.log("Logged in as", username);
    } else {
      // Redirect to login if not logged in
      window.location.href = "index.html";
    }

    // Global var used to determine if we are inside a betting window
    let bettingTarget = null;

    // Global var used to get dates between weeks
    let seasonJson = null;

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import {
      getFirestore,
      collection,
      query,
      where,
      getDocs,
      getDoc,
      addDoc,
      setDoc,
      doc
    } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";
    
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAHTX6gGorh3Flmvbw0THBfk9i7ILeZ2E4",
      authDomain: "football-pickem-1d2ab.firebaseapp.com",
      projectId: "football-pickem-1d2ab",
      storageBucket: "football-pickem-1d2ab.firebasestorage.app",
      messagingSenderId: "1065963734942",
      appId: "1:1065963734942:web:042b5fbe5082b9cd29788f",
      measurementId: "G-K8JV62VJ6P"
    };

    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    function selectWinner(btn) {
      const teamBtns = btn.parentElement.parentElement.querySelectorAll("button");
      teamBtns.forEach(b => b.classList.remove("selected"));
      btn.classList.toggle("selected");
    }

    function renderWeek(weekObj) {
      const container = document.getElementById("matchupsContainer");
      container.innerHTML = ""; // Clear previous content

      weekObj.games.forEach((game, index) => {
        const matchupDiv = document.createElement("div");
        matchupDiv.classList.add("matchup");
        matchupDiv.dataset.game = `Game ${index + 1}`;

        const teamsDiv = document.createElement("div");
        teamsDiv.classList.add("teams");

        function createTeamCard(team, isHome) {
          const wrapper = document.createElement("div");
          wrapper.classList.add("team-card");

          const label = document.createElement("div");
          label.classList.add("team-label");
          label.textContent = isHome ? "Home" : "Away";
          wrapper.appendChild(label);

          /*
          console.log(game);
          console.log("isHome: " + isHome);
          console.log("game.homeValue " + game.homeValue);
          console.log("game.awayValue " + game.awayValue);
          console.log("Rendering team card for:", isHome ? game.home.name : game.away.name);
          */
          const teamvalue = isHome ? game.homeValue : game.awayValue;
          
          const btn = document.createElement("button");
          btn.classList.add("team-btn");

          // Add logo
          const img = document.createElement("img");
          img.src = `Images/${team.shortName}.png`;
          img.alt = team.name;
          img.classList.add("team-logo");

          // Add team name
          const span = document.createElement("span");
          span.textContent = team.name;
          span.classList.add("team-name");

          btn.appendChild(img);   // logo first
          btn.appendChild(span);  // then text

          btn.addEventListener("click", function () {
            selectWinner(this);
          });

          wrapper.appendChild(btn);

          const row = document.createElement("div");
          row.classList.add("row");

          const teamVal = document.createElement("div");
          teamVal.classList.add("teamvalue")
          teamVal.textContent = (Number(teamvalue).toFixed(2));

          const record = document.createElement("div");
          record.classList.add("record");
          record.textContent = `${team.wins}-${team.losses}${team.ties > 0 ? '-' + team.ties : ''}`;

          row.appendChild(teamVal);
          row.appendChild(record);

          wrapper.appendChild(row);

          return wrapper;
        }

        // Home team on the left, Away on the right
        teamsDiv.appendChild(createTeamCard(game.home, true));
        teamsDiv.appendChild(createTeamCard(game.away, false));

        matchupDiv.appendChild(teamsDiv);
        container.appendChild(matchupDiv);
      });
    }
    
    let WEEK = 1;

    async function submitPicks(userid) {

      const id = userid.uid;
      // Very first thing we do is make sure the betting window is open
      const now = new Date();
      bettingTarget = isBettingWindowOpen(now);

      if(!bettingTarget){
        const weekHeading = document.getElementById("current-week-heading");
        const bettingStatus = document.getElementById("betting-status");

        bettingStatus.textContent = "Betting Window Closed";
        bettingStatus.className = "closed";

        alert("You are outside the betting window for the week");
        return;
      }

      const matchups = document.querySelectorAll(".matchup");
      let picks = [];

      console.log("Matchups:");
      console.log(matchups);

      // Values to store games not picked
      let GamesNotPicked=[];

      const picksObject = {};
      let bool = 0;

      matchups.forEach(matchup => {
        const gameTitle = matchup.getAttribute("data-game");
        const selected = matchup.querySelector("button.selected");
        const pick = selected ? selected.textContent : "No Pick";

        console.log(selected);

        // Check if a pick was selected
        if(pick == "No Pick"){
          GamesNotPicked.push(matchup);
          bool = 1;
        }
        else
        {
          picksObject[gameTitle] = selected.textContent;
        }
      
        picks.push(`${gameTitle}: ${pick}`);
      });

      // Check if all picks are made
      if(bool == 1)
      {
        alert("You can not submit until you've picked all the games!");
        return;
      }

      const pickData = {
        picks: picksObject,
        timestamp: new Date()
      };

      console.log("picks", pickData);
      console.log("Username:", username);
      console.log("Week:", WEEK);

      const userRef = doc(db, "picks", id);
      const userSnap = await getDoc(userRef);

      if (userSnap.exists()) {
        const data = userSnap.data();
        const weekPicks = data[`week${WEEK}`];

        if (weekPicks) {
          // They already made picks for that week
          alert(username + ", you've already made your picks for the week dumbass!");
          return;
        } 
      } 

      const submitBtn = document.getElementById("submitBtn");
      submitBtn.disabled = true;

      // Everything is good so we try submit picks
      try {
        console.log("We are now attempting to setDoc");
        
        const userRef = doc(db, "picks", id); // One document per user in "picks"
        await setDoc(userRef, {
          [`week${WEEK}`]: {
            picks: picksObject,
            timestamp: new Date()
          }
        }, { merge: true });

        alert("✅ Your picks have been submitted successfully!");

      } catch (error) {
        console.error("❌ Error submitting picks:", error);
        alert("⚠️ There was a problem submitting your picks. Please try again later.");

      }finally{
        submitBtn.disabled = false;
      }
    }

    async function Init(){
      const predata = await fetch("preseason.json").then(res => res.json());
      const data = await fetch("weeklyData.json").then(res => res.json());

      //seasonJson = await fetch("weeklydates.json").then(res => res.json());
      //const records = await fetch("teamRecords.json").then(res => res.json());

      UpdateRecords(data.teams);

      season.LoadOdds(data.weeks)
      season.LoadOddsPreseason(predata);

      console.log("data.weeks: ", data.weeks);
      const now = new Date();

      const currentWeek = getCurrentWeek(now);
      bettingTarget = isBettingWindowOpen(now);

      const title = document.getElementById("page-title");
      const weekHeading = document.getElementById("current-week-heading");
      const bettingStatus = document.getElementById("betting-status");
      const bettingDateOpenClose = document.getElementById("betting-open-close-date");

      console.log("currentWeek ", currentWeek);

      // Show current week or upcoming betting target
      if (currentWeek) {
        WEEK = currentWeek.week;
        console.log("In init!!");
        console.log("WEEK ", WEEK);
        title.textContent = `Pigskin Pick'em - Week ${WEEK}`;
        weekHeading.textContent = `Pigskin Pick'em - Week ${WEEK}`;
        bettingStatus.textContent = "Betting Window Closed";
        bettingStatus.className = "closed";

        // Betting is closed so we get the next week number and the opening date of betting for that week
        let nextWeek = WEEK + 1;
        if(!currentWeek.regularSeason) 
          nextWeek = WEEK + 1 == 4 ? 1 : WEEK + 1;

        const betOpening = new Date(currentWeek.endDate);
        const displayDate = formatDisplayDate(betOpening);
        bettingDateOpenClose.textContent = `Betting for Week ${nextWeek} Opens On ${displayDate}`;

        renderWeek(currentWeek);

      } else if (bettingTarget) {
        WEEK = bettingTarget.week;
        title.textContent = `Pigskin Pick'em - Week ${bettingTarget.week}`;
        weekHeading.textContent = `Pigskin Pick'em - Week ${bettingTarget.week}`;
        bettingStatus.textContent = "Betting Window Open";
        bettingStatus.className = "open";

        // Betting is open so we get this week number and the closing date of betting for that week
        const betClosing = new Date(bettingTarget.startDate);
        const displayDate = formatDisplayDate(betClosing);
        bettingDateOpenClose.textContent = `Betting for Week ${WEEK} Closes On ${displayDate}`;

        renderWeek(bettingTarget);
      } else {
        title.textContent = "Pigskin Pick'em - Season Over";
        weekHeading.textContent = "Pigskin Pick'em - Season Over";
        bettingStatus.textContent = "Betting is Closed";
        bettingStatus.className = "closed";
      }

      // Pull users and get wins
      const picksRef = collection(db, "picks");
      const snapshot = await getDocs(picksRef);

      PullUsersAndGetWins(snapshot);
      
      const buttons = document.querySelectorAll('.teams button');
      buttons.forEach(button => {
         button.addEventListener('click', () => selectWinner(button));
      });
    }

    window.addEventListener("DOMContentLoaded", () => {
      const submitBtn = document.getElementById('submitBtn');
      onAuthStateChanged(auth, (user) => {
        if (user) {
          // Now safe to use Firebase and we have the user info

          submitBtn.addEventListener("click", () => {
            submitPicks(user); // pass the user into the function
          });

          Init();

        } else {
          window.location.href = "index.html"; // force login if not signed in
        }
      });
    });
     
  </script>
</body>
</html>


